
@background: white;

body {
  width: auto;
  height: 100%;
  display: flex;
  flex: auto;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  //background: url(public/pattern.png);
  background:
    linear-gradient(135deg, black 25%, transparent 25%) -50px 0,
    linear-gradient(225deg, black 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, black 25%, transparent 25%),
    linear-gradient(45deg, black 25%, transparent 25%);
  background-size: 2em 2em;
  background-color: #232323;
  font-family: monospace;

  div {
    width: 100%;
    height: 100%;
    flex: auto;
    flex-flow: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  header {
    background: @background;
    text-align: center;
    width: 25%;
    height: auto;
    border-radius: 15px 15px 0 0;
    background: url(arches.png);
    background-color: @background;

    svg {
      width: 33%;
      height: 33%;
      margin: 1%;
      transition: width 2s, height 4s;
    }

    svg:hover {
      width: 75%;
      height: 75%;
      transition: width 2s, height 4s;
    }

    #moto {
      width: auto;
      margin: 0;
      margin-bottom: 1%;
    }
  }

  main {
    background: url(arches.png);
    background-color: @background;
    width: 100%;
    flex: auto;
    flex-flow: row;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    border-radius: 15px;

    aside {
      width: 20%;
      margin: 1.5%;
      padding: 1%;
      border-style: solid;
      border-width: 1px;
      border-radius: 15px;
      font-size: 125%;

      nav {
        div{
          b {
            font-size: 125%;
          }

          button {
            margin-top: 5%;
            padding: 5%;
            font-size: 75%;
          }
        }
      }
    }

    #window {
      align-self: center;
      width: 80%;
      padding: 1%;
      margin: 1.5%;
      flex: auto;
      flex-flow: column;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 125%;

      form {
        display: flex;
        flex: auto;
        flex-flow: column;
        align-items: flex-start;
        justify-content: center;
        padding: 2%;
        border-style: solid;
        border-width: 1px;
        border-radius: 15px;
        width: 60%;

        b {
          padding: 5%;
        }

        input {
          margin-top: 1%;
          font-size: 112.5%;
          padding: 1%;
          width: 66%;
        }

        textarea {
          margin-top: 1%;
          width: 66%;
          font-size: 112.5%;
          padding: 1%;
          resize: none;
          height: auto;
          overflow: auto;
        }

        button {
          margin-top: 3%;
          padding: 2.5%;
          font-size: 105%;
        }

        .error-msg {
          color: red;
          font-weight: bold;
          font-size: large;
        }

        #drop_zone {
          width: 40%;
          margin-top: 3%;
          border: 2px solid black;

          p {
            width: 100%;

            b {
              display: flex;
              justify-content: center;
            }
          }
        }
      }

      div {

        ul {
          list-style-type: none;
        }
      }

      b {
        padding-bottom: 1%;
        font-size: 150%;
      }

      #delete_buttons {
        margin-bottom: 5%;
        flex-flow: row;
        justify-content: center;

        button {
          width: 5%;
          font-size: 100%;
          padding: 1%;
          margin: 1%;
        }

        #yes {
          font-size: 100%;
          font-weight: bold;
          color: red;
        }
      }

      #buttons {
        margin-top: 5%;
        margin-bottom: 5%;
        flex-flow: row;
        justify-content: space-around;

        button {
          width: 15%;
          font-size: 100%;
          padding: 1%;
        }

        #invisible {
          visibility: hidden;
        }

        #delete {
          width: 15%;
          padding: 1%;
          font-size: 100%;
          font-weight: bold;
          color: red;
        }
      }

      h1 {
        font-size: 200%;
      }

      #notes {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;

        a {
          margin: 1%;
          padding: 0.5%;
          font-size: 125%;
        }
      }
    }
  }

  footer {
    background: url(arches.png);
    background-color: @background;
    text-align: center;
    width: auto;
    padding: 0 2% 0 2%;
    border-radius: 0 0 15px 15px;
  }
}